# tvoe.ru

./: build.gradle  settings.gradle
src/test/java/tvoe/tests/: TestBase.java
src/test/java/tvoe/tests/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/tvoe/tests/helpers/: Attach.java  PopupHandler.java
src/test/java/tvoe/tests/ui/: CatalogsTests.java  FiltersTest.java  LinksTests.java  PageObject.java  RegistrationTest.java  SearchTest.java
src/test/java/tvoe/tests/ui/PageObjects/: FiltersObject.java  MainPageObject.java  PopupCloser.java  RegistrationObject.java  SearchOpject.java
src/test/resources/: womanGeneralCatalog.csv
src/test/resources/properties/: local.properties  remote.properties
