plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.vilnes'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.20.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.20.1')
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.11.2',
            'org.assertj:assertj-core:3.21.0',
            'com.nexmo:client:5.2.0',
            'io.rest-assured:rest-assured:5.1.0',
            'org.slf4j:slf4j-simple:2.0.5',
            'io.qameta.allure:allure-selenide:2.20.1',
            'com.opencsv:opencsv:5.6',
            'com.codeborne:pdf-test:1.8.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.4'
    )
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}


test {
    useJUnitPlatform()
}

compileTestJava {
    options.encoding = 'UTF-8'
}
